<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/popular"
        android:title="@string/popularity"/>
    <item  android:id="@+id/rated"
        android:title="@string/rating" />
    <item  android:id="@+id/favOption"
        android:title="@string/fav_string" />
    <item android:id="@+id/refresh"
        android:title="@string/refresh" />
</menu>